Routines/Crusader/CrusaderEndlessCondemn.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"

    mc:Ignorable="d" Background="#434343" d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumVisibilityConverter x:Key="HiddenWhenEnumTrueConverter" Reverse="True" />
            <converters:EnumVisibilityConverter x:Key="VisibleWhenEnumTrueConverter"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>一般 </GroupBox.Header>
                    <StackPanel>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="群怪数量"
                            ToolTip="战斗开始前必须进行分组的怪物数量"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="40" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.ClusterSize}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                        Tag="最小生命值 %"
                        ToolTip="在使用药水之前,你的生命值必须低于多少"
                                Interval="500" Maximum="99" Minimum="0" 
                                SmallChange="1" LargeChange="5"
                                TickPlacement="None" 
                                Value="{Binding Path=DataContext.EmergencyHealthPct, Converter={StaticResource PercentConverter}}" 
                                HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>天罚之剑延迟</GroupBox.Header>
                    <StackPanel>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="延迟毫秒"
                            ToolTip="投掷天罚之剑之间等待的毫秒数"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="10000" Minimum="200" SmallChange="100" TickFrequency="100" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.FallingSwordDelay}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="范围内怪物"
                            ToolTip="允许投掷天罚之剑，如果没有怪物在范围内"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="50" Minimum="0" SmallChange="1" TickFrequency="5" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.FallingSwordMobsRange}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>阿卡拉特勇士</GroupBox.Header>
                    <StackPanel>

                        <WrapPanel>
                            <RadioButton Content="总是" IsChecked="{Binding DataContext.Akarats.UseMode, ConverterParameter=Always, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}"  />
                            <RadioButton Content="选择性" IsChecked="{Binding DataContext.Akarats.UseMode, ConverterParameter=Selective, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}}" />
                        </WrapPanel>
                        <StackPanel Margin="0,5,0,0" Visibility="{Binding DataContext.Akarats.UseMode, ConverterParameter=Selective, Converter={StaticResource VisibleWhenEnumTrueConverter}}">
                            <CheckBox ToolTip="当附近有精英时使用" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=Elites, Converter={converters:FlagsToBoolConverter}}">附近有精英时</CheckBox>
                            <CheckBox ToolTip="当你被怪群包围时使用" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=Surrounded, Converter={converters:FlagsToBoolConverter}}">被包围时</CheckBox>
                            <CheckBox ToolTip="当你生命值低于危险值时使用" 
                                      IsChecked="{Binding DataContext.Akarats.Reasons, ConverterParameter=HealthEmergency, Converter={converters:FlagsToBoolConverter}}">低生命时</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>                

            </StackPanel>
        </Grid>
    </Border>
</UserControl>

    